{
  "name": "algs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0",
    "npm": ">=10.8.0",
  }
}
